[Settings]
difficulty = 1
memory_cost = 1500
cores = 1
account = 0xe85c7C98dBEE41de099d527C8893FD4eeb1d1609
last_block_url = http://xenminer.mooo.com:4445/getblocks/lastblock
gpu_mode = true
dev_fee_on = false
